<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/notes_fragment">

    <fragment
        android:id="@+id/notes_fragment"
        android:name="com.yungjohn.mynotes.ui.NoteListFragment">

        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@id/edit_note_fragment"/>

        <action
            android:id="@+id/action_notesFragment_to_settingsFragment"
            app:destination="@id/settings_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/categories_fragment"
        android:name="com.yungjohn.mynotes.ui.CategoriesFragment">

        <action
            android:id="@+id/action_categoriesFragment_to_noteslistFragment"
            app:destination="@id/notes_list_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/record_fragment"
        android:name="com.yungjohn.mynotes.ui.RecordFragment">

    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.yungjohn.mynotes.ui.SettingsFragment">

    </fragment>

    <fragment
        android:id="@+id/edit_note_fragment"
        android:name="com.yungjohn.mynotes.ui.EditNoteFragment">

    </fragment>

    <fragment
        android:id="@+id/notes_list_fragment"
        android:name="com.yungjohn.mynotes.ui.NotesListFragment">

    </fragment>

</navigation>