<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.yungjohn.mynotes.notelist.NoteListFragment"
        >
        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.yungjohn.mynotes.editnote.EditNoteFragment"
        android:label="Notes">
        <argument
            android:name="noteId"
            app:argType="long" />
        <action
            android:id="@+id/action_editNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>