<?xml version="1.0" encoding="utf-8"?>

<layout>
    
    <data>
        <variable
            name="editNoteViewModel"
            type="com.yungjohn.mynotes.editnote.EditNoteViewModel" />

        <variable
            name="note"
            type="com.yungjohn.mynotes.database.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".editnote.EditNoteFragment"
        android:padding="8dp">

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/edit_note_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/hint_title"
            android:textStyle="bold"
            android:text="@{editNoteViewModel.currentNote.noteTitle}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edit_note_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/hint_text"
            android:text="@{editNoteViewModel.currentNote.noteText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_note_title"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
